on:
  push:
    branches: [main, master]
  pull_request:
name: Lint C++ Code

jobs:
  cpp-linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Install clang toolchain libs
        run: sudo apt-get update && sudo apt-get install -y clang-20 libc++-20-dev libc++abi-20-dev

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::devtools github::r-lib/pkgload

      - name: Create compile_commands.json
        run: |
          Rscript -e "devtools:::install()"
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

      - name: Print compile_commands.json
        run: |
          cat ${{ github.workspace }}/compile_commands.json

      - uses: cpp-linter/cpp-linter-action@main
        id: linter
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          style: file
          files-changed-only: false
          version: '20'
          thread-comments: false
          database: ${{ github.workspace }}/
          extra-args: "-I${{ github.workspace }}/inst/include --std=c++20"

      - name: Fail fast?!
        if: steps.linter.outputs.checks-failed != 0
        run: exit 1
